<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.UpdateTaskFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Update Task"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"/>

    <ImageView
        android:id="@+id/backBtn"
        android:src="@drawable/backtool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="673dp"
            tools:layout_editor_absoluteY="1dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/titleCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_7sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/off_white"
                    android:padding="@dimen/_3sdp">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:fontFamily="@font/roboto"
                        android:includeFontPadding="false"
                        android:text="Title"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/addTitle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_3sdp"
                        android:background="@drawable/edit_text_back"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_vertical"
                        android:hint="your task title"
                        android:paddingHorizontal="@dimen/_7sdp"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/categoryCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_7sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/off_white"
                    android:padding="@dimen/_3sdp"
                    tools:layout_editor_absoluteY="1dp">

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:fontFamily="@font/roboto"
                        android:includeFontPadding="false"
                        android:text="Category"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <HorizontalScrollView
                        android:id="@+id/radioScroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4sdp"
                        app:layout_constraintBottom_toTopOf="@id/otherCateInput"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/category">

                        <RadioGroup
                            android:id="@+id/categoryRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/workBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:background="@drawable/btn_back"
                                android:backgroundTint="@color/radio_btn"
                                android:fontFamily="@font/roboto"
                                android:paddingHorizontal="@dimen/_7sdp"
                                android:text="Work"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_11ssp" />

                            <RadioButton
                                android:id="@+id/personalBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:background="@drawable/btn_back"
                                android:backgroundTint="@color/radio_btn"
                                android:fontFamily="@font/roboto"
                                android:paddingHorizontal="@dimen/_7sdp"
                                android:text="Personal"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_11ssp" />

                            <RadioButton
                                android:id="@+id/shoppingBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:background="@drawable/btn_back"
                                android:backgroundTint="@color/radio_btn"
                                android:fontFamily="@font/roboto"
                                android:paddingHorizontal="@dimen/_7sdp"
                                android:text="Shopping"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_11ssp" />

                            <RadioButton
                                android:id="@+id/healthBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:background="@drawable/btn_back"
                                android:backgroundTint="@color/radio_btn"
                                android:fontFamily="@font/roboto"
                                android:paddingHorizontal="@dimen/_7sdp"
                                android:text="Health"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_11ssp" />

                            <RadioButton
                                android:id="@+id/otherBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:background="@drawable/btn_back"
                                android:backgroundTint="@color/radio_btn"
                                android:fontFamily="@font/roboto"
                                android:paddingHorizontal="@dimen/_7sdp"
                                android:text="Other"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_11ssp" />

                        </RadioGroup>

                    </HorizontalScrollView>

                    <EditText
                        android:id="@+id/otherCateInput"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:background="@drawable/edit_text_back"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_vertical"
                        android:hint="your category"
                        android:paddingHorizontal="@dimen/_7sdp"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_11ssp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/radioScroll"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/priorityCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_7sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categoryCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/off_white"
                    android:padding="@dimen/_3sdp">

                    <TextView
                        android:id="@+id/priority"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:fontFamily="@font/roboto"
                        android:includeFontPadding="false"
                        android:text="Priority"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/priorityRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/priority">

                        <RadioButton
                            android:id="@+id/highBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginHorizontal="@dimen/_7sdp"
                            android:background="@drawable/btn_back"
                            android:backgroundTint="@color/radio_btn"
                            android:fontFamily="@font/roboto"
                            android:paddingHorizontal="@dimen/_7sdp"
                            android:text="High"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_11ssp" />

                        <RadioButton
                            android:id="@+id/mediumBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginHorizontal="@dimen/_7sdp"
                            android:background="@drawable/btn_back"
                            android:backgroundTint="@color/radio_btn"
                            android:fontFamily="@font/roboto"
                            android:paddingHorizontal="@dimen/_7sdp"
                            android:text="Medium"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_11ssp" />

                        <RadioButton
                            android:id="@+id/lowBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginHorizontal="@dimen/_7sdp"
                            android:background="@drawable/btn_back"
                            android:backgroundTint="@color/radio_btn"
                            android:fontFamily="@font/roboto"
                            android:paddingHorizontal="@dimen/_7sdp"
                            android:text="Low"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_11ssp" />
                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/whenCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/priorityCard">

                <androidx.cardview.widget.CardView
                    android:id="@+id/startTimeCard"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/off_white"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/startTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/roboto"
                            android:text="Start Time"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/startTimeInput"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:drawableLeft="@drawable/time"
                            android:drawablePadding="@dimen/_3sdp"
                            android:drawableTint="@color/text_color"
                            android:fontFamily="@font/roboto"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_7sdp"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_12ssp"
                            android:hint="00 : 00 "
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/startTime" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/endTimeCard"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/off_white"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/endTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/roboto"
                            android:text="End Time"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/endTimeInput"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:drawableLeft="@drawable/time"
                            android:drawablePadding="@dimen/_3sdp"
                            android:drawableTint="@color/text_color"
                            android:fontFamily="@font/roboto"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_7sdp"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_12ssp"
                            android:hint="00 : 00 "
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/endTime"
                            app:layout_constraintVertical_bias="0.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dateCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/whenCard">

                <androidx.cardview.widget.CardView
                    android:id="@+id/dateSection"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/off_white"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/roboto"
                            android:text="Task Date"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/dateInput"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:drawableLeft="@drawable/date"
                            android:drawablePadding="@dimen/_3sdp"
                            android:drawableTint="@color/text_color"
                            android:fontFamily="@font/roboto"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_7sdp"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_12ssp"
                            android:hint="00 / 00 / 0000"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/date" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/locationCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_7sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/off_white"
                    android:padding="@dimen/_3sdp">

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:fontFamily="@font/roboto"
                        android:includeFontPadding="false"
                        android:text="Location"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/addLocation"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_3sdp"
                        android:background="@drawable/edit_text_back"
                        android:drawableLeft="@drawable/location"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableTint="@color/text_color"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_vertical"
                        android:hint="location"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_7sdp"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/location" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/shortDesCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_7sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/locationCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/off_white"
                    android:padding="@dimen/_3sdp">

                    <TextView
                        android:id="@+id/shortDes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:fontFamily="@font/roboto"
                        android:includeFontPadding="false"
                        android:text="Short Description"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/addShortDes"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_margin="@dimen/_3sdp"
                        android:background="@drawable/edit_text_back"
                        android:fontFamily="@font/roboto"
                        android:gravity="start"
                        android:hint="short description"
                        android:paddingHorizontal="@dimen/_7sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shortDes" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/updateTaskBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                android:background="@drawable/btn_back"
                android:fontFamily="@font/roboto"
                android:text="Update Task"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shortDesCard"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>