<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.NoteShowFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Show Note"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"/>

    <ImageView
        android:id="@+id/backBtn"
        android:src="@drawable/backtool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/topCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_2sdp"
                    >

                    <TextView
                        android:id="@+id/noteDateTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="00 / 00 / 0000"
                        android:drawableLeft="@drawable/date"
                        android:drawablePadding="@dimen/_3sdp"
                        android:drawableTint="@color/text_color"
                        android:layout_margin="@dimen/_5sdp"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/text_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/noteTimeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="00:00 AM"
                        android:drawableLeft="@drawable/time"
                        android:drawablePadding="@dimen/_3sdp"
                        android:drawableTint="@color/text_color"
                        android:layout_marginHorizontal="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/text_color"
                        app:layout_constraintStart_toEndOf="@id/noteDateTV"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/noteCategoryTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Every Day"
                        android:drawableLeft="@drawable/category"
                        android:drawablePadding="@dimen/_3sdp"
                        android:drawableTint="@color/text_color"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/text_color"
                        android:background="@drawable/btn_back"
                        android:backgroundTint="@color/radio_btn"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/bodyCard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_400sdp"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_7sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topCard">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_2sdp"
                    android:background="@color/note_back8"
                    >

                    <TextView
                        android:id="@+id/titleTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:hint="Note Title"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:background="@drawable/text_back"
                        android:backgroundTint="@color/note_back10"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:paddingVertical="@dimen/_1sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_3sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.583"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/titleTV"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:id="@+id/noteBodyTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:gravity="start"
                            android:hint="Note Body"
                            android:padding="@dimen/_3sdp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />
                    </ScrollView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/showImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Show Image"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/white"
                android:background="@drawable/btn_back"
                android:paddingHorizontal="@dimen/_7sdp"
                android:layout_margin="@dimen/_7sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bodyCard"
                />

            <TextView
                android:id="@+id/editNoteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Edit Note"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:drawableLeft="@drawable/edit"
                android:drawableTint="@color/white"
                android:drawablePadding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:background="@drawable/btn_back"
                android:paddingHorizontal="@dimen/_7sdp"
                android:paddingVertical="@dimen/_2sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/showImage"
                app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>