<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.TodoMainFragment">

    <ImageView
        android:id="@+id/backBtn"
        android:src="@drawable/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_7sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/profileName"
        />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/convergence"
        android:text="Hi Shimul"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_14ssp"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingHorizontal="@dimen/_7sdp"
        app:layout_constraintStart_toEndOf="@id/backBtn"
        app:layout_constraintEnd_toStartOf="@id/profileImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pendingTaskTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="0 task pandding"
        android:textSize="@dimen/_9ssp"
        android:textColor="@color/orange"
        android:paddingHorizontal="@dimen/_7sdp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="@id/profileName"
        app:layout_constraintEnd_toEndOf="@id/profileName"
        app:layout_constraintTop_toBottomOf="@id/profileName"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImg"
        android:src="@drawable/profilehint"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        app:civ_border_width="@dimen/_2sdp"
        app:civ_border_color="@color/off_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/bannerCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pendingTaskTv">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/off_white"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/infoCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_3sdp"
                    android:background="@color/theme_color"
                    >
                    <TextView
                        android:id="@+id/heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Last Pinned Task"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:includeFontPadding="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/bannerImgCard"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bannerImgCard"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        android:layout_margin="@dimen/_2sdp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/dateTimeLayout">
                        <ImageView
                            android:src="@drawable/banner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/taskTitleTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/white"
                        android:includeFontPadding="false"
                        android:layout_marginHorizontal="@dimen/_7sdp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/bannerImgCard"
                        app:layout_constraintTop_toBottomOf="@id/heading"/>

                    <TextView
                        android:id="@+id/locationTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:textSize="@dimen/_9ssp"
                        android:textColor="@color/white"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:drawableLeft="@drawable/location"
                        android:drawableTint="@color/white"
                        android:drawablePadding="@dimen/_3sdp"
                        android:includeFontPadding="false"
                        android:gravity="center_vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/bannerImgCard"
                        app:layout_constraintTop_toBottomOf="@id/taskTitleTV"
                        app:layout_constraintBottom_toTopOf="@id/dateTimeLayout"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/dateTimeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bannerImgCard">

                        <TextView
                            android:id="@+id/dateTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9ssp"
                            android:drawableLeft="@drawable/date"
                            android:drawableTint="@color/white"
                            android:drawablePadding="@dimen/_3sdp"
                            android:includeFontPadding="false"
                            android:layout_marginHorizontal="@dimen/_7sdp"
                            android:paddingHorizontal="@dimen/_3sdp"
                            android:gravity="center_vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/startTimeTV"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                        <TextView
                            android:id="@+id/startTimeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textSize="@dimen/_9ssp"
                            android:textColor="@color/white"
                            android:drawableLeft="@drawable/time"
                            android:drawablePadding="@dimen/_3sdp"
                            android:drawableTint="@color/white"
                            android:paddingVertical="@dimen/_3sdp"
                            android:layout_marginHorizontal="@dimen/_7sdp"
                            android:includeFontPadding="false"
                            android:gravity="center_vertical"
                            app:layout_constraintStart_toEndOf="@id/dateTV"
                            app:layout_constraintEnd_toStartOf="@id/endTimeTV"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/endTimeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_7sdp"
                            android:drawableLeft="@drawable/time"
                            android:drawablePadding="@dimen/_3sdp"
                            android:drawableTint="@color/white"
                            android:fontFamily="@font/poppins"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingVertical="@dimen/_3sdp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/startTimeTV"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ProgressBar
                        android:id="@+id/bannerProgressBar"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/categoryTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/category"
                android:drawableTint="@color/yellow"
                android:drawablePadding="@dimen/_5sdp"
                android:includeFontPadding="false"
                android:layout_marginHorizontal="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:paddingHorizontal="@dimen/_3sdp"
                android:padding="@dimen/_3sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/priorityTV"
                app:layout_constraintTop_toBottomOf="@id/infoCard"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/priorityTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:padding="@dimen/_3sdp"
                android:paddingHorizontal="@dimen/_3sdp"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/priority2"
                android:drawablePadding="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/categoryTV"
                app:layout_constraintTop_toBottomOf="@id/infoCard"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:id="@+id/categorySection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginHorizontal="@dimen/_7sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bannerCard">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/workCard"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_7sdp"
                app:cardElevation="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_7sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_3sdp"
                    android:background="@color/lite_green"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Work"
                        android:textStyle="bold"
                        android:textSize="@dimen/_11ssp"
                        android:includeFontPadding="false"
                        android:gravity="center"
                        android:textColor="@color/orange"/>
                    <TextView
                        android:id="@+id/workTaskCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/_9ssp"
                        android:text="10 Tasks"
                        android:includeFontPadding="false"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/work"
                        android:padding="@dimen/_3sdp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/personalCard"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_7sdp"
                app:cardElevation="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_7sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_3sdp"
                    android:background="@color/lite_green"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Personal"
                        android:textStyle="bold"
                        android:textSize="@dimen/_11ssp"
                        android:includeFontPadding="false"
                        android:gravity="center"
                        android:textColor="@color/orange"/>
                    <TextView
                        android:id="@+id/personalTaskCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/_9ssp"
                        android:text="10 Tasks"
                        android:includeFontPadding="false"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/personal"
                        android:padding="@dimen/_3sdp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/shoppingCard"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_7sdp"
                app:cardElevation="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_7sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_3sdp"
                    android:background="@color/lite_green"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Shopping"
                        android:textStyle="bold"
                        android:textSize="@dimen/_11ssp"
                        android:includeFontPadding="false"
                        android:gravity="center"
                        android:textColor="@color/orange"/>
                    <TextView
                        android:id="@+id/shoppingTaskCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/_9ssp"
                        android:text="10 Tasks"
                        android:includeFontPadding="false"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/shopping"
                        android:padding="@dimen/_3sdp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/healthCard"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_7sdp"
                app:cardElevation="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_7sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_3sdp"
                    android:background="@color/lite_green"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Health"
                        android:textStyle="bold"
                        android:textSize="@dimen/_11ssp"
                        android:includeFontPadding="false"
                        android:gravity="center"
                        android:textColor="@color/orange"/>
                    <TextView
                        android:id="@+id/healthTaskCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/_9ssp"
                        android:text="10 Tasks"
                        android:includeFontPadding="false"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/health"
                        android:padding="@dimen/_3sdp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/otherCard"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_7sdp"
                app:cardElevation="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_7sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_3sdp"
                    android:background="@color/lite_green"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Other"
                        android:textStyle="bold"
                        android:textSize="@dimen/_11ssp"
                        android:includeFontPadding="false"
                        android:gravity="center"
                        android:textColor="@color/orange"/>
                    <TextView
                        android:id="@+id/otherTaskCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/_9ssp"
                        android:text="10 Tasks"
                        android:includeFontPadding="false"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/other"
                        android:padding="@dimen/_3sdp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categorySection"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/_7sdp"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/taskCountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/orange"
                    android:includeFontPadding="false"
                    android:padding="@dimen/_2sdp"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/seeAllTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="All Tasks"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/theme_color"
                    android:includeFontPadding="false"
                    android:padding="@dimen/_2sdp"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/todayRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="@dimen/_3sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/taskCountTV"
                    app:layout_constraintVertical_bias="0.0"
                    tools:listitem="@layout/tasklist_layout" />

                <ProgressBar
                    android:id="@+id/listProgressBar"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:visibility="gone"
                    app:layout_constraintVertical_bias=".4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTaskBtn"
        android:src="@drawable/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:backgroundTint="@color/theme_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>