<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/_7sdp"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_5sdp"
        android:background="@color/note_back1"
        >

        <TextView
            android:id="@+id/listTitleTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="List Title"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingHorizontal="@dimen/_3sdp"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/listDeleteBtn"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/listTypeTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="List Type"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/white"
            android:paddingHorizontal="@dimen/_3sdp"
            android:singleLine="true"
            android:ellipsize="end"
            android:drawableLeft="@drawable/category"
            android:drawablePadding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/listDeleteBtn"
            app:layout_constraintTop_toBottomOf="@id/listTitleTV"/>

        <TextView
            android:id="@+id/listDateTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="List Date"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/white"
            android:paddingHorizontal="@dimen/_3sdp"
            android:singleLine="true"
            android:ellipsize="end"
            android:drawableLeft="@drawable/date"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableTint="@color/white"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/listDeleteBtn"
            app:layout_constraintTop_toBottomOf="@id/listTypeTV"/>

        <ImageView
            android:id="@+id/listDeleteBtn"
            android:src="@drawable/delete"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/listItemRecyclerView"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listItemRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintHeight_max="@dimen/_120sdp"
            app:layout_constraintHeight_min="@dimen/_50sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_items_short_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/listDateTV"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>