<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_7sdp"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_2sdp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_3sdp"
        >

        <TextView
            android:id="@+id/itemNameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Item Name"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:paddingHorizontal="@dimen/_5sdp"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/itemStatusBtn"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            android:id="@+id/quantityLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/unitLayout"
            app:layout_constraintTop_toBottomOf="@id/itemNameTV"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/itemQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Quantity:"
                android:layout_marginEnd="@dimen/_3sdp"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/itemQuantityTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="00"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/text_color"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/unitLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/amountLayout"
            app:layout_constraintStart_toEndOf="@id/quantityLayout"
            app:layout_constraintTop_toBottomOf="@id/itemNameTV"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/itemUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Unit:"
                android:layout_marginEnd="@dimen/_3sdp"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/itemUnitTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="00"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/text_color"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/amountLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/itemStatusBtn"
            app:layout_constraintStart_toEndOf="@id/unitLayout"
            app:layout_constraintTop_toBottomOf="@id/itemNameTV"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/itemAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Amount:"
                android:layout_marginEnd="@dimen/_3sdp"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/itemAmountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="00"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/text_color"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/itemStatusBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Pending"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white"
            android:background="@drawable/btn_back"
            android:paddingHorizontal="@dimen/_7sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:includeFontPadding="false"
            app:layout_constraintStart_toEndOf="@id/itemNameTV"
            app:layout_constraintEnd_toStartOf="@id/itemRemoveBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/itemRemoveBtn"
            android:src="@drawable/remove"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            app:layout_constraintStart_toEndOf="@id/itemStatusBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>