<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardBackgroundColor="@color/radio_btn"
    android:layout_marginHorizontal="@dimen/_3sdp"
    android:layout_marginVertical="@dimen/_3sdp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_5sdp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/participantImg"
            android:src="@drawable/profilehint"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            app:civ_border_width="@dimen/_1sdp"
            app:civ_border_color="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/participantNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Participant Name"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12ssp"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/participantImg"
            />

        <TextView
            android:id="@+id/participantRoleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Participant Name"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_11ssp"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/participantNameTV"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>